<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9h-MW-J6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Objc-RN-ThemisTest-->
        <scene sceneID="xRj-G3-3fl">
            <objects>
                <tableViewController id="XD7-a2-4BG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RCv-GX-Hhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uq5-gg-AnX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6Nu-ki-ges">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nu-ki-ges" id="E3V-Di-hyF">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symmetric keys generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-VO-qRi">
                                                    <rect key="frame" x="20" y="11" width="207" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPX-VO-qRi" firstAttribute="leading" secondItem="E3V-Di-hyF" secondAttribute="leadingMargin" id="982-75-XZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iPX-VO-qRi" secondAttribute="bottom" id="Vmg-wt-7y5"/>
                                                <constraint firstItem="iPX-VO-qRi" firstAttribute="top" secondItem="E3V-Di-hyF" secondAttribute="topMargin" id="Wls-U2-cRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="liV-5W-Yyr" kind="show" id="FnD-Zi-7EG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e2c-cI-StC">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2c-cI-StC" id="svA-hR-oOy">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key pair generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-nT-Xyw">
                                                    <rect key="frame" x="20" y="11" width="147" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VgN-nT-Xyw" secondAttribute="bottom" id="HLn-Di-V13"/>
                                                <constraint firstItem="VgN-nT-Xyw" firstAttribute="top" secondItem="svA-hR-oOy" secondAttribute="topMargin" id="bhk-4f-DnJ"/>
                                                <constraint firstItem="VgN-nT-Xyw" firstAttribute="leading" secondItem="svA-hR-oOy" secondAttribute="leadingMargin" id="eSv-PO-fea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X5f-Zx-lm3" kind="show" id="qp6-uF-Mia"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8l2-NS-ZA4">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8l2-NS-ZA4" id="bKA-5L-bLm">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Cell: Seal mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-qe-wpB">
                                                    <rect key="frame" x="20" y="11" width="176" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5K2-qe-wpB" secondAttribute="bottom" id="XCm-Sw-eqR"/>
                                                <constraint firstItem="5K2-qe-wpB" firstAttribute="top" secondItem="bKA-5L-bLm" secondAttribute="topMargin" id="hO6-9H-49l"/>
                                                <constraint firstItem="5K2-qe-wpB" firstAttribute="leading" secondItem="bKA-5L-bLm" secondAttribute="leadingMargin" id="zqt-B4-2HQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Ih-No-B42" kind="show" id="asE-Xq-buP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DEH-S8-ulY">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEH-S8-ulY" id="fU7-5l-kxE">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Cell: Token Protect mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpE-gF-Fkq">
                                                    <rect key="frame" x="20" y="11" width="249" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LpE-gF-Fkq" firstAttribute="top" secondItem="fU7-5l-kxE" secondAttribute="topMargin" id="I7x-y4-Msc"/>
                                                <constraint firstItem="LpE-gF-Fkq" firstAttribute="leading" secondItem="fU7-5l-kxE" secondAttribute="leadingMargin" id="m3b-Bh-wVz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LpE-gF-Fkq" secondAttribute="bottom" id="rC1-gY-KVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fJG-vU-hfa" kind="show" id="guP-Ye-BpI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="STW-ir-jZc">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STW-ir-jZc" id="uMA-WF-Hge">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Cell: Context Imprint mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-xo-lVq">
                                                    <rect key="frame" x="20" y="11" width="261" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3qx-xo-lVq" firstAttribute="top" secondItem="uMA-WF-Hge" secondAttribute="topMargin" id="MdE-NT-KYY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3qx-xo-lVq" secondAttribute="bottom" id="ZY6-r0-bOg"/>
                                                <constraint firstItem="3qx-xo-lVq" firstAttribute="leading" secondItem="uMA-WF-Hge" secondAttribute="leadingMargin" id="d5h-Rr-mrm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Or-ht-MV2" kind="show" id="50a-o4-A4t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HWw-DQ-0gF">
                                        <rect key="frame" x="0.0" y="262" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWw-DQ-0gF" id="Qxu-kY-czX">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Message: Sign and Verify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEo-TS-7WM">
                                                    <rect key="frame" x="20" y="11" width="250" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NEo-TS-7WM" secondAttribute="bottom" id="0Or-4y-j3y"/>
                                                <constraint firstItem="NEo-TS-7WM" firstAttribute="top" secondItem="Qxu-kY-czX" secondAttribute="topMargin" id="h2l-BA-dzm"/>
                                                <constraint firstItem="NEo-TS-7WM" firstAttribute="leading" secondItem="Qxu-kY-czX" secondAttribute="leadingMargin" id="ygf-ne-P2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="frg-YZ-hnK" kind="show" id="E7Y-V0-ssQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4X2-pw-JS5">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4X2-pw-JS5" id="5mD-dr-mX4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Message: Encrypt and Decrypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-QP-0Od">
                                                    <rect key="frame" x="20" y="11" width="293" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4TC-QP-0Od" secondAttribute="bottom" id="Dzt-Pe-9eX"/>
                                                <constraint firstItem="4TC-QP-0Od" firstAttribute="leading" secondItem="5mD-dr-mX4" secondAttribute="leadingMargin" id="NYr-uy-uOI"/>
                                                <constraint firstItem="4TC-QP-0Od" firstAttribute="top" secondItem="5mD-dr-mX4" secondAttribute="topMargin" id="TFa-Ga-V8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JLc-vb-757" kind="show" id="rFN-2G-LHB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YQJ-Ph-Wkg">
                                        <rect key="frame" x="0.0" y="349" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQJ-Ph-Wkg" id="2QV-C1-e7H">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Comparator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-zD-RgT">
                                                    <rect key="frame" x="20" y="11" width="149" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UD6-zD-RgT" secondAttribute="bottom" id="tQc-SI-oAM"/>
                                                <constraint firstItem="UD6-zD-RgT" firstAttribute="top" secondItem="2QV-C1-e7H" secondAttribute="topMargin" id="xBv-qX-JW3"/>
                                                <constraint firstItem="UD6-zD-RgT" firstAttribute="leading" secondItem="2QV-C1-e7H" secondAttribute="leadingMargin" id="z2d-xg-ZjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gPJ-dq-BNU" kind="show" id="jVY-ZD-h9u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XD7-a2-4BG" id="gBV-OW-DsI"/>
                            <outlet property="delegate" destination="XD7-a2-4BG" id="9fh-1C-IMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Objc-RN-ThemisTest" id="GhW-TD-i0c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMx-uW-KlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-589.28571428571422"/>
        </scene>
        <!--Symmetric key-->
        <scene sceneID="whd-4l-Yop">
            <objects>
                <viewController title="Symmetric key" id="liV-5W-Yyr" customClass="SymmetricKeyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG1-LK-Lqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-En-Efm">
                                <rect key="frame" x="76.5" y="423" width="261" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-oC-8Ia">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="1mB-qI-cge"/>
                                            <constraint firstAttribute="height" constant="50" id="OGm-RH-nSD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                        <connections>
                                            <action selector="gnrtTouchUp:" destination="liV-5W-Yyr" eventType="touchUpInside" id="vYh-aq-DEP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-Us-S4J">
                                        <rect key="frame" x="151" y="0.0" width="110" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ydO-fE-zLA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Copy"/>
                                        <connections>
                                            <action selector="cpTouchUp:" destination="liV-5W-Yyr" eventType="touchUpInside" id="qeh-ct-7WH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-qU-5Ut">
                                <rect key="frame" x="20" y="88" width="374" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="K98-eO-F3V"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qx3-Dk-lKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sw-En-Efm" firstAttribute="centerY" secondItem="wG1-LK-Lqi" secondAttribute="centerY" id="3jc-Fn-4RJ"/>
                            <constraint firstItem="IHj-qU-5Ut" firstAttribute="top" secondItem="Qx3-Dk-lKL" secondAttribute="top" id="EpD-Re-sAR"/>
                            <constraint firstItem="4sw-En-Efm" firstAttribute="centerX" secondItem="wG1-LK-Lqi" secondAttribute="centerX" id="d3s-VP-dMH"/>
                            <constraint firstItem="IHj-qU-5Ut" firstAttribute="centerX" secondItem="wG1-LK-Lqi" secondAttribute="centerX" id="sbt-Iz-wCj"/>
                            <constraint firstItem="IHj-qU-5Ut" firstAttribute="leading" secondItem="wG1-LK-Lqi" secondAttribute="leadingMargin" id="vcS-1l-ox4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Symmetric key" id="lof-aI-oGo"/>
                    <connections>
                        <outlet property="cpBtn" destination="Mv2-Us-S4J" id="9Ae-wm-1kE"/>
                        <outlet property="gnrtBrn" destination="RDN-oC-8Ia" id="d0e-AL-I9s"/>
                        <outlet property="keyTxt" destination="IHj-qU-5Ut" id="NS7-tf-DAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg2-EB-KCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="97.767857142857139"/>
        </scene>
        <!--Key pair-->
        <scene sceneID="x6v-2g-hL5">
            <objects>
                <viewController title="Key pair" id="X5f-Zx-lm3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SY-Kv-YMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ao2-b8-xoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Key pair" id="r7Z-pq-bAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytN-zl-aMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="98"/>
        </scene>
        <!--Secure Cell: Seal Mode-->
        <scene sceneID="iLT-pq-A7v">
            <objects>
                <viewController title="Secure Cell: Seal Mode" id="7Ih-No-B42" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0A-wB-IAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3mU-2X-bXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Cell: Seal mode" id="K5t-68-dsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYW-rM-sYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="98"/>
        </scene>
        <!--Secure Cell: Token Protect mode-->
        <scene sceneID="sS5-AS-KxK">
            <objects>
                <viewController id="fJG-vU-hfa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl6-2o-CP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U0K-ml-sol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Cell: Token Protect mode" id="HOJ-eP-A8j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMC-uU-YOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="103"/>
        </scene>
        <!--Secure Cell: Context Imprint mode-->
        <scene sceneID="9G0-SB-jZD">
            <objects>
                <viewController id="6Or-ht-MV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L14-mQ-8KL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JKs-ap-tHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Cell: Context Imprint mode" id="EXc-ln-8rD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSO-zn-dEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="96"/>
        </scene>
        <!--Secure Message: Sign & Verify-->
        <scene sceneID="dUs-Gz-nOs">
            <objects>
                <viewController id="frg-YZ-hnK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubg-o8-edA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bCQ-Vr-2U4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Message: Sign &amp; Verify" id="Lpc-hb-qbr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zj-gj-KqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1234"/>
        </scene>
        <!--Secure Message: Encrypt & Decrypt-->
        <scene sceneID="PQ6-LT-ki5">
            <objects>
                <viewController id="JLc-vb-757" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEq-dr-MNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xod-cr-9k7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Message: Encrypt &amp; Decrypt" id="VPb-EU-F9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxH-tN-Owe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-1220"/>
        </scene>
        <!--Secure Comparator-->
        <scene sceneID="ERQ-sE-9bU">
            <objects>
                <viewController id="gPJ-dq-BNU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3f-tL-9P7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CNC-rn-uTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Comparator" id="K9M-hf-9OK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w2-Oc-liq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-1211"/>
        </scene>
        <!--Welcome to Themis-->
        <scene sceneID="g2Q-iT-ep5">
            <objects>
                <navigationController title="Welcome to Themis" automaticallyAdjustsScrollViewInsets="NO" id="e9h-MW-J6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bV-SJ-aTr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aI0-TH-fiq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XD7-a2-4BG" kind="relationship" relationship="rootViewController" id="xTX-iF-q1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXV-Vd-Ldl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
